{{#ifEq test_variation "A"}}{{#assign "GCAnametest"}}{{{v_genericProgramName}}}{{/assign}}{{else}}{{#assign "GCAnametest"}}The Career Accelerator{{/assign}}{{/ifEq}}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #333; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="20%" align="center">
<tbody>
<tr>
<td width="33%"><table role="presentation" align="center" width="20"><tr><td style="max-width:30px;align:center;"><a href="https://www.tiktok.com/@globalcareeraccelerator?{{{ snippet "utm_master" }}}"><img alt="GCA TikTok" height="auto" src="https://library.iterable.com/3196/20921/8ef4fe51161c44448049581b732df453-tiktok_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
<td width="33%"><table role="presentation" align="center" width="30"><tr><td style="max-width:30px;"><a href="https://www.instagram.com/globalcareeraccelerator/?{{{ snippet "utm_master" }}}"><img alt="GCA Instagram" height="auto" src="https://library.iterable.com/3196/20921/70d66a482f4f46c5ac7b972a4b20dd56-instagram_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
<td width="33%"><table role="presentation" align="center" width="20"><tr><td style="max-width:20px;"><a href="https://www.linkedin.com/company/global-career-accelerator/?{{{ snippet "utm_master" }}}"><img alt="GCA Linkedin" height="auto" src="https://library.iterable.com/3196/20921/afb8cec571214e399dbac4bb405b490b-linkedin_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><p style="text-align: center;color:inherit;line-height:18px;"><a style="text-decoration:none;color:inherit;" href="{{v_microsite}}?{{{ snippet "utm_master" }}}">{{#ifEq university "Boston University"}}{{else}}{{{university}}} | {{/ifEq}}{{#ifEq university "Colorado State University-Fort Collins"}}{{{GCAnametest}}}{{else}}{{{v_genericProgramName}}}{{/ifEq}}</a>{{#ifEq university "Boston University"}}{{else}}<br>{{{v_schoolAddress}}}{{/ifEq}}<br><a style="text-decoration:none;color:inherit;" href="tel:{{v_paPhone}}" rel="noopener" target="_blank" title="tel:{{v_paPhone}}">{{v_paPhone}}</a> | <a  style="text-decoration:none;color:inherit;"href="mailto:{{v_paEmail}}?subject=Questions&amp;body=Hi%20I%20have%20questions." rel="noopener" style="text-decoration-line: underline;" target="_blank" title="{{v_paEmail}}">{{v_paEmail}}</a> | <a style="text-decoration:none;color:inherit;"href="{{#ifEq messageTypeId 142657}}{{unsubscribeMessageTypeUrl}}{{else}}{{unsubscribeUrl}}{{/ifEq}}">Unsubscribe</a></p>